<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :desscription %>
  <%= textarea f, :desscription %>
  <%= error_tag f, :desscription %>

  <%= label f, :category_id, "Category"%>
  <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category" %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
